<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Apple</h1> -->
    <!----------------------------------------------->
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni, quam
      ipsa totam tenetur repellat quo quisquam. Repellat, necessitatibus
      similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. In
      fugit distinctio necessitatibus repellendus temporibus pariatur ad illo,
      consectetur architecto vitae, ducimus saepe, fugiat ab provident. Nam
      voluptates neque dignissimos error!
    </p> -->
    <!----------------------------------------------->
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, optio!
    </p> -->
    <!------------------------------------------>
    <!-- <input type="text" name="" id="" /> -->
    <!------------------------------------------>
    <script src="script.js"></script>
  </body>
</html>
